@font-face {
    font-family: "main";
    src:
        /*IE6-IE8*/ url("../fonts/IranSanse.woff") format("woff"),
        url("../fonts/IranSanse.ttf") format("truetype"),
        url("../fonts/IranSanse.svg") format("svg");
}
/* width */
.row{
    margin: 0;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.blue-btn{
    background-color: rgb(0, 89, 255);
    border: 2px solid rgb(0, 89, 255);
    color: white;
    padding: 8px 6px;
    border-radius: 6px;
    transition: all 0.5s;
    border: unset;
}
.red-btn{
    background-color: rgb(245, 69, 69);
    background-color: rgb(245, 69, 69);
    color: white;
    padding: 8px 6px;
    border-radius: 6px;
    transition: all 0.5s;
    border: unset;
}
.alert-erore {
    width: 320px;
    position: fixed;
    background-image: linear-gradient(
        -45deg,
        rgb(255, 48, 48) 30%,
        rgb(255, 157, 157),
        rgb(255, 48, 48) 50%
    );
    background-size: 400% 400%;
    z-index: 10000000;
    border-radius: 12px;
    right: 50%;
    margin-right: -160px;
    top: -140px;
    color: white;
    animation: alert 2s infinite;
    text-align: justify;
    font-weight: bold;
    padding: 30px 18px;
}
.cover-rols,
.cover-wordsReg {
    width: 100%;
    min-height: 100px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.rol {
    margin: 10px;
    background-color: #2775e2;
    color: white;
    padding: 8px 12px;
}

::placeholder {
    color: #000 !important;
}

body {
    direction: rtl;
    background: #f1f2f7;
    font-family: "main", sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
}

ul li {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

::selection {
    background: #ff6c60;
    color: #fff;
}

::-moz-selection {
    background: #ff6c60;
    color: #fff;
}

#container {
    width: 100%;
    height: 100%;
}

/*login page*/

.form-signin {
    max-width: 330px;
    margin: 200px auto;
    border: 1px black solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.form-signin h2.form-signin-heading {
    margin: 0;
    padding: 20px 15px;
    text-align: center;
    background: #2a6496;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: "main", sans-serif;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #030303;
    box-shadow: none;
    font-size: 12px;
}

.form-signin .btn-login {
    background: #fa2815;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-family: "main", sans-serif;
    box-shadow: 0 4px #fa2815;
    margin-bottom: 20px;
}

.form-signin a:hover {
    color: #41cac0;
}

.login-wrap {
    padding: 20px;
}

.login-social-link {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 15px;
}

.login-social-link a {
    color: #fff;
    padding: 15px 28px;
    border-radius: 4px;
}

.login-social-link a:hover {
    color: #fff;
}

.login-social-link a i {
    font-size: 20px;
    padding-left: 10px;
}

/*sidebar navigation*/

#sidebar {
    width: 194px;
    height: 100%;
    position: fixed;
    background: #2a3542;
    overflow: auto;

}
.sidebar-toggle-box {
    display: none !important;
}
@media only screen and (max-width: 584px) {
    .nav-collapse {
        display: none;
    }
    .sidebar-toggle-box {
        display: block !important;
    }
}

.nav-collapse.collapse {
    display: inline;
}

ul.sidebar-menu,
ul.sidebar-menu li ul.sub {
    margin: -2px 0 0;
    padding: 0;
}

ul.sidebar-menu {
    margin-top: 75px;
}
ul.sidebar-menu li a span {
    color: rgb(240, 240, 240) !important;
    font-weight: bold !important;
}

#sidebar > ul > li > ul.sub {
    display: none;
}

#sidebar > ul > li.active > ul.sub,
#sidebar > ul > li > ul.sub > li > a {
    display: block;
}

ul.sidebar-menu li ul.sub li {
    background: #35404d;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

ul.sidebar-menu li ul.sub li:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
    font-size: 12px;
    padding: 0 0 0 32px;
    line-height: 35px;
    height: 35px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #737b83;
}

ul.sidebar-menu li ul.sub li a:hover,
ul.sidebar-menu li ul.sub li.active a {
    color: #ff6c60;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
}

ul.sidebar-menu li {
    line-height: 20px !important;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

ul.sidebar-menu li.sub-menu {
    line-height: 15px;
}

ul.sidebar-menu li a span {
    display: inline-block;
}

ul.sidebar-menu li a {
    color: #8b9199 !important;
    text-decoration: none;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus {
    background: #35404d;
    color: #fff;
    display: block;
    border-radius: 4px;
    -webkit-border-radius: 4px;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul.sidebar-menu li a i {
    font-size: 15px;
    padding-left: 6px;
}

ul.sidebar-menu li a:hover i,
ul.sidebar-menu li a:focus i {
    color: #ff6c60;
}

ul.sidebar-menu li.active a i {
    color: #ff6c60;
}

#sidebar ul > li > a .arrow {
    border-bottom: 4px solid transparent;
    border-right: 4px solid #a0a0a0;
    border-top: 4px solid transparent;
    float: left;
    height: 0;
    margin-left: 10px;
    margin-top: 6px;
    width: 0;
}

#sidebar > ul > li > a .arrow.open {
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 5px solid #a0a0a0;
    float: left;
    height: 0;
    margin-left: 10px;
    margin-top: 8px;
    width: 0;
}

#sidebar ul > li.active > a .arrow,
#sidebar ul > li > a:hover .arrow,
#sidebar ul > li > a:focus .arrow {
    float: left;
    margin-top: 6px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-right: 4px solid #fff;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

#sidebar > ul > li.active > a .arrow.open,
#sidebar > ul > li > a:hover .arrow.open,
#sidebar > ul > li > a:focus .arrow.open {
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-top: 5px solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.mail-info,
.mail-info:hover {
    margin: 0px 6px 0 0;
    font-size: 11px;
}

/*main content*/

#main-content {
    margin-right: 200px;
}

.header,
.footer {
    min-height: 60px;
    padding: 0 15px;
}

.header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1002;
}

.white-bg {
    background: #fff;
    border-bottom: 1px solid #f1f2f7;
}

.wrapper {
    display: inline-block;
    margin-top: 60px;
    padding: 15px;
    width: 100%;
}

a.logo {
    font-size: 21px;
    color: #2e2e2e;
    float: right;
    margin-top: 15px;
    text-transform: uppercase;
}

a.logo:hover,
a.logo:focus {
    text-decoration: none;
    outline: none;
}

a.logo span {
    color: #ff6c60;
}
.dropdown {
    margin-top: 8px;
}

/*notification*/

#top_menu .nav > li,
ul.top-menu > li {
    float: right;
}

.notify-row {
    float: right;
    margin-top: 15px;
    margin-right: 65px;
}

ul.top-menu > li > a {
    color: white;
    background-color: rgb(255, 61, 61);
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 4px 8px;
    font-weight: bold;
    margin-left: 15px;
    transition: all 0.2s;
}

ul.top-menu > li > a:hover,
ul.top-menu > li > a:focus {
    background-color: rgb(255, 61, 61);
    transform: scale(1.1);
}

.notify-row .badge {
    position: absolute;
    left: -10px;
    top: -10px;
    z-index: 100;
}

.dropdown-menu.extended {
    max-width: 300px !important;
    min-width: 160px !important;
    top: 42px;
    width: 235px !important;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
    border: none !important;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.sidebar-toggle-box {
    float: right;
    padding-left: 15px;
    margin-top: 20px;
}

.sidebar-toggle-box .icon-reorder {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
}
.reject-form {
    margin: 12% auto;
    width: 50%;
    height: fit-content;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 12px black;
}

.reject-form input,
.reject-form p {
    margin: 12px 0 0 0;
    display: inline-block;
}
.reject-form input {
    margin: 12px 0 0 8px;
}
.profile-cont {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.profile-cont img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile-cont button {
    padding: 6px 12px;
    color: white;
    background-color: red;
    margin-top: 8px;
    border: unset;
    border-radius: 8px;
}
.profile-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.conf-cont , .ask-online {
    background-color: white;
    border-radius: 12px;
    width: 400px;
    height: 160px;
    box-shadow: 0px 0px 2px black;
    position: fixed;
    z-index: 2;
    padding: 16px;
    top: 50%;
    left: 50%;
    margin-top: -600px;
    margin-left: -200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}
.conf-cont p ,.ask-online p {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.conf-cont button .ask-online button {
    border: none;
    border-radius: 8px;
    padding: 5px 6px;
}

.conf-cont button:nth-child(1),.ask-online button:nth-child(1) {
    background-color: red;
    color: white;
}

.conf-cont button:nth-child(2),.ask-online button:nth-child(2) {
    background-color: green;
    color: white;
}
/* =============  chat  ============== */
/* =============  chat  ============== */


.chat-form-container {
    position: fixed;
    width: 96%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    bottom: 12px;
    display: flex;
    border-radius: 12px;
}
.send-chat,
.send-voice {
    width: 55px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px #636363;
    color: #474747;
    border: unset;
    font-size: 20px;
    background-color: transparent;
    transition: all 0.2s;
}
.send-voice {
    margin-right: 8px;
}
.send-chat:hover,
.send-voice:hover {
    background: #cecece;
}
.chat-inputs {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.chat-inputs textarea {
    border: none;
    padding: 8px 12px 0 20px;
    width: 92%;
    margin-right: 8px;
    margin-left: 8px;
    box-shadow: 0px 0px 4px #0a0a0a;
}
.chat-inputs textarea::-webkit-scrollbar {
    width: 0;
}
.chat-inputs textarea:focus {
    outline: unset;
}

label.label input[type="file"] {
    position: absolute;
    top: -1000px;
}
.label {
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 52px;
    text-align: center;
    box-shadow: 0px 0px 4px #636363;
    border-radius: 50%;
    color: #474747;
    display: inline-block;
    font-size: 20px;
    transition: all 0.2s;
}
.label:hover {
    background: #cecece;
}
.label:active {
    background: #9fa1a0;
}
.label:invalid + span {
    color: #000000;
}
.label:valid + span {
    color: #ffffff;
}
.chat-inputs input[type="text"]:focus {
    border: none;
}

.texts-container {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    top: 50px;
    width: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 75vh;
    overflow: scroll;
}

.texts-container::-webkit-scrollbar {
    width: 0;
}
.maneger-text-con,
.user-text-con {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 6px;
}
.maneger-text-con > img,
.user-text-con > img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 5px 0 5px;
    align-self: flex-end;
}
.user-text-con {
    direction: ltr;
}
.maneger-text,
.user-text {
    width: fit-content;
    padding: 18px 26px;
    position: relative;
}
.maneger-text {
    background-image: linear-gradient(
        80deg,
        rgb(189, 250, 219),
        rgb(85, 252, 127) 80%
    );
    width: 50%;
    border-radius: 35px 35px 0 35px;
}
.user-text {
    background-image: linear-gradient(
        80deg,
        rgb(189, 189, 189),
        rgb(226, 226, 226) 80%
    );
    width: 50%;
    border-radius: 35px 35px 35px 0;
}
/* .image-loder i{
    font-size: 48px;
}

.image-loder{
    padding: 20px;
    width: 100%;
    background-color: white;
    border: unset;
    border-radius: 30px;
    font-weight: bold;
} */

.downloade-file-chat {
    display: block;
    width: 100px;
    height: 100px;
    background: #f9a220;
    text-align: center;
    line-height: 110px;
    font-size: 55px;
    border-radius: 12px;
}

.chateOther {
    width: 52px;
    align-self: center;
    border-radius: 12px;
    border: none;
    background: #dfdfdf;
    padding: 6px;
    font-size: 21px;
}






.messege-items-bl{
    position: absolute;
    font-size: 8px;
    bottom: 4px;
    left: 20px;
}
.messege-items-bl i{
    font-size: 14px;
    margin-left: 5px
}

.text-replyed{
    top: -29px;
    right: 60px;
    position: absolute;
    font-size: 14px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;
    opacity: 0.8;
    box-shadow:  0 0 5px black;
    padding: 0 5px 0 0;
    border-radius: 12px;
}
.reply-text-cont{
    border-bottom: white 2px solid;
    opacity: 0.6;
    font-size: 14px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-in-chat-con{
    display: flex;
    position: fixed;
    top: 70px;
    right: 12px;
    z-index: 2;
}
.search-in-chat-con input{
    border: 2px solid rgb(190, 190, 190);
    border-radius: 12px;
    padding: 0 4px;
}
.search-in-chat-con button{
    padding: 5px 12px;
    border-radius: 8px;
    background-color: #2775e2;
    border: unset;
    color: white;
    font-weight: bold;
}
.search-in-chat-con button:nth-child(3){
    padding: 5px 12px;
    border-radius: 8px;
    background-color: rgb(245, 69, 69);
    border: unset;
    color: white;
    font-weight: bold;
}
/* =============  chat  ============== */
/* =============  chat  ============== */

.downloade-file-chat{
    display: block;
    width: 100px;
    height: 100px;
    background: #f9a220;
    text-align: center;
    line-height: 110px;
    font-size: 55px;
    border-radius: 12px;
}
.chat-back{
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
}
