@font-face {
    font-family: vazir;
    src: url("./../font/Vazir.woff");
}
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
    margin: 0px;
    padding: 0px;
}
/* p{
    white-space: pre;
} */

body {
    font-family: "Exo", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: #ffffff;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
}
.blue-btn{
    background-color: rgb(0, 89, 255);
    border: 2px solid rgb(0, 89, 255);
    color: white;
    padding: 8px 6px;
    border-radius: 6px;
    transition: all 0.5s;
    border: unset;
}
.red-btn{
    background-color: rgb(245, 69, 69);
    background-color: rgb(245, 69, 69);
    color: white;
    padding: 8px 6px;
    border-radius: 6px;
    transition: all 0.5s;
    border: unset;
}

.base-red-btn{
      padding: 8px 12px;
    background-color: rgb(245, 69, 69);
    color: white;
    border-radius: 12px;
    border: none;
    transition: all 0.4s;
    cursor: pointer;
    margin-top: 18px;
    font-weight: bold;
    width: fit-content;
}

.circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100000;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(49, 49, 49, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: vazir;
    direction: rtl;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

p{
    margin-bottom: unset !important;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.alert-sucsses {
    width: 320px;
    position: fixed;
    background-image: linear-gradient(-45deg, green 30%, #4ad001, green 50%);
    background-size: 400% 400%;
    z-index: 10000000;
    border-radius: 12px;
    right: 50%;
    margin-right: -160px;
    top: -140px;
    color: white;
    animation: alert 2s infinite;
    text-align: justify;
    font-weight: bold;
    padding: 30px 18px;
}

.alert-erore {
    width: 320px;
    position: fixed;
    background-image: linear-gradient(
        -45deg,
        rgb(255, 48, 48) 30%,
        rgb(255, 157, 157),
        rgb(255, 48, 48) 50%
    );
    background-size: 400% 400%;
    z-index: 10000000;
    border-radius: 12px;
    right: 50%;
    margin-right: -160px;
    top: -140px;
    color: white;
    animation: alert 2s infinite;
    text-align: justify;
    font-weight: bold;
    padding: 30px 18px;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: #0a0a0a;
    opacity: 80%;
    display: none;
    z-index: 4;
}

.img-mask {
    width: 80%;
    position: fixed;
    left: 50%;
    margin-left: -40%;
    z-index: 5;
    margin-top: 20px;
}

.chat-icon {
    background-color: rgb(32, 65, 252);
    padding: 26px 13px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    color: white;
    border-radius: 50% 50% 20px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    z-index: 12;
    animation: 1.8s chat-icon infinite;
}
@keyframes chat-icon {
    0% {
        bottom: 30px;
        border-radius: 50% 50% 30px 30px;
    }
    60% {
        bottom: 120px;
        border-radius: 50%;
    }
    100% {
        bottom: 30px;
        border-radius: 50% 50% 30px 30px;
    }
}

.chat-icon i {
    font-size: 24px;
}
/*=============== nav ============== */
/*=============== nav ============== */
/*=============== nav ============== */

nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: fixed;
    top: 0;
    background-color: transparent;
    border-radius: 0 0 24px 24px;
    z-index: 1;
    background-color: white;
}

.left-items-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.fa-bars {
    font-weight: bold;
    font-size: 34px;
}

.logout-btn {
    background-image: linear-gradient(
        45deg,
        rgb(211, 1, 1),
        rgb(253, 156, 132)
    );
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    border-radius: 12px;
}
.navBtns {
    display: flex;
}

.navBtns a {
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    border-radius: 12px;
    margin-right: 6px;
    width: max-content;
}
.dropdao-btn-container {
    position: relative;
}
.dropdao-btn {
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    border-radius: 12px;
    margin-right: 6px;
    text-shadow: 0 0 5px black;
}

.dropdao-btn-search,.search-reset-cam {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}
.dropdao-btn-red {
    background-image: linear-gradient(
        45deg,
        rgb(236, 2, 2),
        rgb(255, 114, 114)
    );
}
.dropdao-btn-reset {
    background-image: linear-gradient(
        45deg,
        rgb(0, 148, 20),
        rgb(186, 253, 132)
    );
}
.dropdao-btn-about{
    background-image: linear-gradient(
        45deg,
        rgb(218, 214, 0),
        rgb(235, 231, 0)
    );
}


.dropdao-btn-container .dropdao-btn-list {
    display: none;
    position: absolute;
    top: 50px;
    flex-direction: column;
    right: 0;
}
.dropdao-btn-list a {
    margin-top: 4px;
    display: block;
    margin-top: 12px;
}
.navBtns-open {
    cursor: pointer;
    display: none;
}

.abute,
.resetPass,
.resetPassCam,
.byForYou,
.logout-btn,
.login-regester {
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    border-radius: 12px;
    margin-right: 6px;
    text-shadow: 0 0 5px black;
}
.login-regester {
    background-image: linear-gradient(
        45deg,
        rgb(149, 230, 255),
        rgb(0, 204, 255)
    );
}
.abute {
    background-image: linear-gradient(
        45deg,
        rgb(218, 214, 0),
        rgb(235, 231, 0)
    );
}
.resetPass {
    background-image: linear-gradient(
        45deg,
        rgb(0, 148, 20),
        rgb(186, 253, 132)
    );
}

.resetPassCam {
    background-image: linear-gradient(
        45deg,
        rgb(0, 148, 20),
        rgb(186, 253, 132)
    );
}
.search-flash-btn {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}

.search-upadte-btn {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}
.byForYou {
    background-image: linear-gradient(
        45deg,
        rgb(236, 2, 2),
        rgb(255, 114, 114)
    );
}
.loginBtn {
    background-image: linear-gradient(
        45deg,
        rgb(141, 3, 61),
        rgb(255, 114, 114)
    );
}
.registerBtn {
    background-image: linear-gradient(
        45deg,
        rgb(0, 18, 119),
        rgb(134, 132, 253)
    );
}
.searchViwe {
    background-image: linear-gradient(
        45deg,
        rgb(0, 148, 20),
        rgb(186, 253, 132)
    );
}

.reset-pssword-container {
    background-image: linear-gradient(
        45deg,
        rgb(119, 0, 113),
        rgb(253, 132, 243)
    );
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    border-radius: 12px;
    margin-right: 6px;
    display: flex;
    flex-direction: column;
}
.reset-pssword-container {
    position: absolute;
}
.login-regester-static,
.abute-static,
.resetPass-static,
.resetPassCam-static,
.byForYou-static {
    position: fixed;
    top: 12px;
    right: 12px;
}

.logo-img {
    width: 500px;
}

.login-regester {
    font-weight: bold;
    margin-right: 12px;
}
/* .fa-shopping-cart {
    vertical-align: -20px;
} */
.fa-shopping-cart ,.fa-dashboard {
    font-size: 32px;
    position: relative;
    cursor: pointer;
    vertical-align: -12px;
}
.panel-icon{
    display: flex;
    text-align: center;
    margin: 2px 0 0 20px;
    color: white;
    background-color: #09f;
    padding: 5px 15px;
    border-radius: 12px;
    align-items: center;
    font-size: 12px;
}

.panel-icon p{
    margin: 0 5px 0 0 ;
}

.cart-count {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: red;
    font-size: 18px;
    color: white;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    line-height: 24px;
    top: -6px;
    right: -15px;
}

.reset-menu {
    position: absolute;
}

@keyframes alert {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*=============== nav ============== */
/*=============== nav ============== */
/*=============== nav ============== */

/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
.section1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 60px;
}

.search {
    position: relative;
    width: 480px;
    text-align: center;
    display: flex;
}

.search input[type="text"] {
    width: 100%;
    height: 48px;
    border-radius: 50px;
    padding: 0 12px 0 0;
    border: 1px solid rgb(104, 104, 104);
    color: #0a0a0a;
}

.search button {
    position: absolute;
    left: 21px;
    border-radius: 50px;
    top: 13px;
    border: unset;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    background-color: unset;
    color: #ababab;
}

.count-user-appps {
    margin: 0 0 36px 0;
    width: 80%;
    justify-content: space-around;
    color: black;
    font-weight: bold;
    text-align: center;
    align-items: center;
    background-color: transparent #474747;
}
.file-count{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.count-file .icon{
    font-size: 38px;
}
.count-user-appps .icon {
    font-size: 28px;
}
.count-user {
    font-size: 12px;
    margin-top: -35px;
}
.apps-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: #a2a2a2 4px solid;
    padding: 8px 5px 0 5px;
    border-radius: 12px;
}
.apps-links-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.learn-ios {
    width: 320px;
    height: 420px;
    background-color: white;
    border: 1px solid black;
    border-radius: 12px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -160px;
    display: none;
    z-index: 12;
}
.learn-ios-cancel {
    margin:5px 5px 0 0 ;
    width: 40px;
    height: 40px;
    background: red;
    border-radius: 50%;
    text-align: center;
}
.learn-ios-cancel i {
    font-size: 25px;
    vertical-align: -12px;
    color: white;
}
.learn-ios-text{
    padding: 12px 12px 0 0;
}
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */
/*=============== section1 ============== */

/*=============== section2 ================*/
/*=============== section2  
/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
.section2 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 280px;
}
.flash-img-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flash-img-cont img {
    width: 300px;
}

.flash-cont,
.flash-cont-by-for-you {
    border-radius: 45px;
    width: 950px;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    align-items: center;
    position: relative;
    background-color: transparent;
    padding: 2rem 1rem;
    box-shadow: 0px 0px 7px #7e7e7e;
}

.flash-by-cont ul li input[type="checkbox"] {
    vertical-align: -4px;
    margin-right: 8px;
}

.by-for-you-contaoner {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.apps-link {
    background-color: #09f;
    padding: 5px 12px;
    color: white;
    margin-top: 5px;
    border-radius: 12px;
    display: inline-block;
}

.flash-by-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.flash-by-cont ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flash-dis-cont,
.flash-dis-cont-by-for-you {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.flash-cont-show {
    width: 90%;
    margin: 120px auto;
}

.show-device , .add-packege-btn {
    padding: 8px 12px;
    background-color: rgb(245, 69, 69);
    color: white;
    border-radius: 12px;
    border: none;
    transition: all 0.4s;
    cursor: pointer;
    margin-top: 18px;
    font-weight: bold;
    width: fit-content;
}

.flash-by-cont button {
    padding: 8px 12px;
    background-color: rgb(245, 69, 69);
    color: white;
    border-radius: 12px;
    border: none;
    transition: all 0.4s;
    cursor: pointer;
    margin-top: 18px;
    font-weight: bold;
}

.flash-by-cont button:hover,
.show-device:hover {
    transform: scale(1.04);
}

.next,
.prev {
    width: 40px;
    height: 40px;
    background-color: black;
    opacity: 70%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s;
    border-radius: 50%;
    cursor: pointer;
    border-radius: 50%;
}

.next {
    right: 28px;
    top: 46%;
}

.prev {
    left: 28px;
    top: 46%;
}

.next:hover,
.prev:hover {
    opacity: 1;
}

.slider {
    position: relative;
    padding: 2px 20px;
}

.img-magnifier-container {
    position: relative;
    display: none;
}

.img-magnifier-glass {
    position: absolute;
    border-radius: 10%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 180px;
    height: 180px;
    top: -180px;
    left: 0px;
}

.activ {
    display: block !important;
    animation: slider 1s linear 1;
}

@keyframes slider {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
/*=============== section2 ================*/
.circle-menue {
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.circle-menue a {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 12px 40px;
    word-wrap: break-word;
    padding: 18px;
    transition: all 0.5s;
    box-shadow: -4px 12px 5px #7e7e7e;
}

.circle-menue a p {
    color: white;
    font-weight: bold;
    font-size: 22px;
    text-shadow: 0 0 5px black;
}
.circle-menue a span {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 5px black;
}
.circle-menue a:hover {
    width: 210px;
    height: 210px;
}
/* @keyframes menue {
    from{
        transform: rotate(0deg);
        width: 180px;
        height: 180px;
    }
    to{
        transform: rotate(43deg);
        width: 220px;
        height: 220px;
    }
} */

.circle-menue a:nth-child(1) {
    background-image: linear-gradient(45deg, rgb(0 129 58), rgb(1 255 13));
}
.circle-menue a:nth-child(2) {
    background-image: linear-gradient(45deg, rgb(0 129 58), rgb(1 255 13));
}
.circle-menue a:nth-child(3) {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}
.circle-menue a:nth-child(4) {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}
.circle-menue a:nth-child(5) {
    background-image: linear-gradient(
        45deg,
        rgb(141, 2, 255),
        rgb(142, 111, 255)
    );
}
.circle-menue a:nth-child(6) {
    background-image: linear-gradient(
        45deg,
        rgb(255, 59, 53),
        rgb(247, 64, 58)
    );
}
.circle-menue a:nth-child(7) {
    background-image: linear-gradient(
        45deg,
        rgb(255, 59, 53),
        rgb(247, 64, 58)
    );
}
.circle-menue a:nth-child(8) {
    background-image: linear-gradient(
        45deg,
        rgb(255, 59, 53),
        rgb(247, 64, 58)
    );
}
.circle-menue a:nth-child(9) {
    background-image: linear-gradient(45deg, #fecd3a, #ffbf00);
}
.circle-menue a:nth-child(10) {
    background-image: linear-gradient(45deg, #f9cd47, #ffbf00);
}

.forms-start {
    width: 100%;
    height: 100vh;
}

.forms-start form {
    padding: 15px 20px;
    height: 300px !important;
    width: 300px;
    background-color: white;
    border: 2px solid rgb(0, 89, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 32px;
    position: fixed;
    left: 50%;
    margin-left: -140px;
}

.regester {
    height: 250px !important;
    top: 50%;
    margin-top: -170px;
}

.form-1,
.forms-resetPass-1 {
    top: 50%;
    margin-top: -120px;
}

.form-2,
.forms-resetPass-2,
.forms-resetPass-3,
.form-3 {
    top: -200px;
    margin-top: -120px;
}

.forms-start form input[type="text"] {
    width: 100%;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 12px;
    padding: 0 4px;
}

.forms-start form input[type="submit"] {
    width: 100%;
    border: unset;
    background-color: rgb(0, 89, 255);
    border: 2px solid rgb(0, 89, 255);
    color: white;
    padding: 8px 6px;
    border-radius: 12px;
    transition: all 0.5s;
}

.forms-start form input[type="submit"]:hover {
    color: rgb(0, 89, 255);
    background-color: unset;
}

.eroore {
    width: 320px;
    height: 80px;
    background-color: red;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    text-align: center;
    line-height: 80px;
    color: white;
    top: 40px;
    border-radius: 12px;
    display: none;
}

.sucses {
    width: 320px;
    height: 80px;
    background-color: rgb(6, 173, 0);
    position: absolute;
    left: 50%;
    margin-left: -160px;
    text-align: center;
    line-height: 80px;
    color: white;
    top: 40px;
    border-radius: 12px;
    display: none;
    font-weight: bold;
}

/* Tabs */
.tabs {
    width: 100%;
    border-radius: 5px 5px 5px 5px;
}

div#tabs-nav {
    list-style: none;
    margin: 80px 10px 0 10px;
    padding: 5px;
    overflow: auto;
    display: flex;
    border-radius: 8px;
    background-color: #09f;
    color: white;
    font-size: 14px;
}
div#tabs-nav div {
    flex-grow: 2;
    direction: ltr;
    display: flex;
}
div#tabs-nav li,
div#tabs-nav span {
    font-weight: bold;
    margin-right: 2px;
    padding: 8px 10px;
    border-radius: 5px 5px 5px 5px;
    /*border: 1px solid #d5d5de;
    border-bottom: none;*/
    cursor: pointer;
    align-items: center;
}

div#tabs-nav li:hover,
div#tabs-nav li.active {
    border-bottom: solid white 5px;
}

#tabs-nav li a {
    text-decoration: none;
}

.tab-content {
    padding: 10px;
}

.cancel-ip,
.cancel-flash {
    padding: 8px;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

.by-end {
    background-color: red;
    padding: 10px 20px;
    color: white;
    border: unset;
    border-radius: 12px;
    margin: 18px auto;
    transition: all 0.4s;
    cursor: pointer;
    opacity: 0.5;
}

.by-end:hover {
    transform: scale(1.08);
}

.link-download {
    color: rgb(0, 119, 199);
    font-weight: bold;
}

.link-download:hover {
    text-decoration: underline;
}

.info-form input[type="text"],
textarea,
select {
    border-radius: 12px;
    padding: 5px;
    border: 2px solid rgb(192, 192, 192);
}

.info-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 12px auto;
    justify-content: space-around;
}

.info-form * {
    margin-top: 12px;
}

.chang-info {
    background-color: #09f;
    border: unset;
    cursor: pointer;
    border-radius: 12px;
    color: white;
    padding: 8px;
}

.others {
    width: 100%;
    position: fixed;
    height: 35px;
    border-radius: 40px 40px 0 0;
    background-color: #09f;
    text-align: center;
    bottom: 0;
    color: white;
    font-weight: bold;
    line-height: 35px;
    font-size: 14px;
    font-style: italic;
    cursor: pointer;
}
.session-disc-audio ul {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: -120px 0 60px 0;
}

.propeganda {
    margin-top: 24px;
    text-align: center;
}

.other-filter {
    text-align: center;
    margin-top: 80px;
}

.other-people {
    display: flex;
    justify-content: center;
}

.other-people ul {
    display: flex;
    width: 90%;
    justify-content: center;
    flex-direction: column;
}

.other-people li {
    border: #09f solid 2px;
    border-radius: 32px;
    padding: 24px 16px;
    margin-top: 12px;
}

.home-btn div{
    background-color: #ff4141;
    display: flex;
    text-align: center;
    margin: 2px 0 0 10px;
    color: white !important;
    padding: 7px 15px;
    border-radius: 12px;
    align-items: center;
    font-size: 12px;
}
.home-btn div i {
    font-size: 28px;
    margin:  0 0 0 4px;
}
.pagination {
    display: inline-block;
    padding-right: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination > li {
    display: inline;
}
.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: right;
    padding: 6px 12px;
    margin-right: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-right: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    background-color: #eee;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
}
.pagination > .disabled > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.comments {
    direction: rtl;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5%;
}
.comments li {
    padding: 12px 24px;
    border: 1px solid rgb(88, 88, 88);
    margin-top: 34px;
    border-radius: 12px;
}

.comment-form textarea {
    width: 80%;
    color: black;
}
.sb-comment-form {
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    background-color: #09f;
    cursor: pointer;
    color: white;
}

/* =============  chat  ============== */
/* =============  chat  ============== */

.chat-form-container {
    position: fixed;
    width: 96%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    bottom: 12px;
    display: flex;
    border-radius: 12px;
}
.send-chat,
.send-voice {
    width: 55px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px #636363;
    color: #474747;
    border: unset;
    font-size: 20px;
    background-color: transparent;
    transition: all 0.2s;
}
.send-voice {
    margin-right: 8px;
}
.send-chat:hover,
.send-voice:hover {
    background: #cecece;
}
.chat-inputs {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.chat-inputs textarea {
    border: none;
    padding: 8px 12px 0 20px;
    width: 92%;
    margin-right: 8px;
    margin-left: 8px;
    box-shadow: 0px 0px 4px #0a0a0a;
}
.chat-inputs textarea::-webkit-scrollbar {
    width: 0;
}
.chat-inputs textarea:focus {
    outline: unset;
}

label.label input[type="file"] {
    position: absolute;
    top: -1000px;
}
.label {
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 52px;
    text-align: center;
    box-shadow: 0px 0px 4px #636363;
    border-radius: 50%;
    color: #474747;
    display: inline-block;
    font-size: 20px;
    transition: all 0.2s;
}
.label:hover {
    background: #cecece;
}
.label:active {
    background: #9fa1a0;
}
.label:invalid + span {
    color: #000000;
}
.label:valid + span {
    color: #ffffff;
}
.chat-inputs input[type="text"]:focus {
    border: none;
}

.texts-container {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    top: 50px;
    width: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 75vh;
    overflow: scroll;
}

.texts-container::-webkit-scrollbar {
    width: 0;
}
.maneger-text-con,
.user-text-con {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 6px;
}
.maneger-text-con > img,
.user-text-con > img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 5px 0 5px;
    align-self: flex-end;
}
.user-text-con {
    direction: ltr;
}
.maneger-text,
.user-text {
    width: fit-content;
    padding: 18px 26px;
    position: relative;
}
.maneger-text {
    background-image: linear-gradient(
        80deg,
        rgb(189, 250, 219),
        rgb(85, 252, 127) 80%
    );
    width: 50%;
    border-radius: 35px 35px 0 35px;
}
.user-text {
    background-image: linear-gradient(
        80deg,
        rgb(189, 189, 189),
        rgb(226, 226, 226) 80%
    );
    width: 50%;
    border-radius: 35px 35px 35px 0;
}
/* .image-loder i{
    font-size: 48px;
}

.image-loder{
    padding: 20px;
    width: 100%;
    background-color: white;
    border: unset;
    border-radius: 30px;
    font-weight: bold;
} */

.downloade-file-chat {
    display: block;
    width: 100px;
    height: 100px;
    background: #f9a220;
    text-align: center;
    line-height: 110px;
    font-size: 55px;
    border-radius: 12px;
}

.chateOther {
    width: 52px;
    align-self: center;
    border-radius: 12px;
    border: none;
    background: #dfdfdf;
    padding: 6px;
    font-size: 21px;
}






.messege-items-bl{
    position: absolute;
    font-size: 8px;
    bottom: 4px;
    left: 20px;
}
.messege-items-bl i{
    font-size: 12px;
    margin-left: 5px
}

.text-replyed{
    top: -29px;
    right: 60px;
    position: absolute;
    font-size: 14px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;
    opacity: 0.8;
    box-shadow:  0 0 5px black;
    padding: 0 5px 0 0;
    border-radius: 12px;
}
.reply-text-cont{
    border-bottom: white 2px solid;
    opacity: 0.6;
    font-size: 14px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.search-in-chat-con{
    display: flex;
    position: fixed;
    top: 70px;
    right: 12px;
    z-index: 2;
}
.time-to-online-con{
    display: flex;
    position: fixed;
    top: 120px;
    right: 12px;
    z-index: 2;
    background-color: rgb(249, 173, 81);
    color: white;
    padding: 5px 8px;
    border-radius: 12px;
}
.search-in-chat-con input{
    border: 2px solid rgb(190, 190, 190);
    border-radius: 12px;
    padding: 0 4px;
}
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */
/* =============  chat  ============== */



/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
.edit-user-con{
    padding: 15px 20px;
    width: 320px;
    background-color: white;
    border: 2px solid rgb(0, 89, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 32px;
    margin: 80px auto;
}
.edit-user-con form div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.edit-user-con form{
    display: block  ;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.edit-user-con form div{
    width: 100%;
    text-align: center;
    margin: 12px 0 0 0;
}
.edit-user-con form input[type="text"],select {
    width: 100%;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 12px;
    padding: 0 4px;
}
.edit-user-con form  input[type="submit"] {
    width: 100%;
    border: unset;
    background-color: rgb(0, 89, 255);
    border: 2px solid rgb(0, 89, 255);
    color: white;
    padding: 8px 6px;
    border-radius: 12px;
    transition: all 0.5s;
}
.edit-user-con form input[type="submit"]:hover {
    color: rgb(0, 89, 255);
    background-color: unset;
}
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */
/* ===================== panel ==================== */

@media screen and (max-width: 500px) {
    .search {
        width: 90%;
        height: 20px;
    }
    .search input[type="text"] {
        font-size: 12px;
    }

    .logo-img {
        width: 90%;
    }
    .count-user-appps .icon {
        font-size: 36px;
    }
    .section1 h1 {
        font-size: 21px;
    }
    .others{
        font-size: 9px;
    }
    
}

@media screen and (max-width: 900px) {
    .count-user-appps {
        width: 65%;
        justify-content: space-around;
    }
    .count-user-appps .icon {
        font-size: 36px;
        margin-top: 12px;
    }
    .flash-cont,
    .flash-cont-by-for-you {
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto;
    }
    div#tabs-nav {
        font-size: 12px;
    }
    div#tabs-nav li,
    div#tabs-nav span {
        padding: 8px 5px;
    }
    .flash-dis-cont,
    .flash-dis-cont-by-for-you {
        margin-top: 28px;
    }

    .flash-by-cont button {
        margin-top: 8px;
    }

    .flash-img-cont {
        margin-top: 28px;
    }

    .navBtns {
        display: none;
        width: 220px;
        justify-content: flex-start;
        background-color: white;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -400px;
        flex-direction: column;
        z-index: 4;
    }
    .dropdao-btn-container .dropdao-btn-list {
        position: unset;
    }
    .dropdao-btn {
        margin-top: 12px;
        width: 90%;
    }
    .navBtns a {
        margin-top: 12px;
        width: 90%;
    }
    .navBtns-open {
        display: block;
    }
    .login-regester {
        margin-top: 40px;
        margin-right: 6px;
        width: 90%;
    }
    nav {
        z-index: 5;
    }
    .user-text,
    .maneger-text {
        width: 90%;
    }
    .count-user{
        margin-top: -15px;
     }
}
